@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

@import "../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.jumbotron {
  margin: 50px auto 0 auto;
}

// Scaffolding Overrides
// -------------------------

@body-bg:               #F8F7ED;


// Canvas Customization
// -------------------------

canvas {
  border: dotted 1px #423A33;
  background-color: #FFFFFF;
}

#intervalSlider {
  margin-left: 15px;
}

#intervalSlider .slider-selection {
  background: #BABABA;
}
